<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: darkgray;
            display: flex;
        }
        
        .navbar ul {
            display: flex;
            font-size: 25px;
            list-style: none;
        }
        
        .navbar li a {
            margin: 10px 20px;
        }
        
        .btn {
            margin-top: 25px;
            margin-left: 1200px;
            padding: 10px;
            border-radius: 5px;
            width: 100px;
            height: 45px;
            font-size: 20px;
        }
        
        .btn:hover {
            color: white;
            background-color: black;
        }
        
        .section {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#"></a>Home </li>
            <li>
                <a href="#"></a>About</li>
            <li>
                <a href="#"></a>Contact </li>
            <li>
                <a href="#"></a>Email </li>


        </ul>
        <button class="btn">SignUp</button>
    </div>
    <div class="section">
        <div class="para"> WORK HARDER,GET STRONGER</div>
        <h1 class="head">EASY WITH YOUR GYM</h1>
        <button class="button"></button>
    </div>
</body>

</html>